# AutomationExercise_jenkinsDemo

./: .project  EndToEnd.xml  EndToEnd_Data.xml  pom.xml  spark-config.xml
src/main/java/com/base/: TestBase.java
src/main/java/com/listener/: CustomListeners.java
src/main/java/com/pages/: HomePage.java  LoginPage.java  ProductsPage.java  UserDetails.java  UserDetails_Data.java
src/main/java/com/utils/: ExcelUtility.java  ExtentManager.java  TestUtil.java
src/main/resources/: extent.properties
src/main/resources/com/config/: config.properties
src/main/resources/com/testData/: TestData.xlsx
src/test/java/com/test/: LoginTest.java  ProductDetails.java  SignUpPageTest.java  UserRegistrationDetailsTest.java  UserRegistrationDetailsTest_Data.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.ProductDetails.xml  TEST-com.test.SignUpPageTest.xml  TEST-com.test.UserRegistrationDetailsTest.xml  TEST-com.test.UserRegistrationDetailsTest_Data.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
