extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/ExtentReport.html
extent.reporter.spark.config=spark-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log


#Excel Report
#extent.reporter.excel.start=true
#extent.reporter.excel.out=ExcelReport/ExtentExcel.xlsx

#Pdf Report
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf

#Information
systeminfo.os=Windows
systeminfo.Browser=Chrome
systeminfo.Tester_Name=Dilip Raut
systeminfo.ApplicationName=AutomationExercise

 
#FolderName
basefolder.name=test-output/ExtentReports/ExtentReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/